<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameViewController.searchBarSearchButtonClicked(_:):GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchText.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoritesViewController.renderFavorites():FavoritesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "genres">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "renderFindGame #1 () in GameViewController.searchBarSearchButtonClicked(_:):GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.findgames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in GameViewController.render():GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.games">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
