<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdY-3H-aSE">
                                <rect key="frame" x="0.0" y="59" width="393" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="XDW-Kp-ajP"/>
                                </constraints>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="24G-IF-3KB">
                                <rect key="frame" x="0.0" y="199" width="393" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="text" translatesAutoresizingMaskIntoConstraints="NO" id="1Iv-Xi-lb5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="y6E-is-i1I"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="024-nb-5FM"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdY-3H-aSE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7fU-L4-F53"/>
                            <constraint firstItem="gdY-3H-aSE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Dcl-oo-oAi"/>
                            <constraint firstItem="24G-IF-3KB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kzg-qn-ZN7"/>
                            <constraint firstAttribute="trailing" secondItem="24G-IF-3KB" secondAttribute="trailing" id="nf2-9n-C5B"/>
                            <constraint firstItem="gdY-3H-aSE" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="sr4-if-YjR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="24G-IF-3KB" secondAttribute="bottom" id="xye-8R-vsF"/>
                            <constraint firstItem="24G-IF-3KB" firstAttribute="top" secondItem="gdY-3H-aSE" secondAttribute="bottom" id="z6y-ZA-BbQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
